{
\fontsize{14}{16}\selectfont  % font size 14pt, line spacing 16pt
\begin{center}
    % ---------- Company details below logo ----------
    \vspace{1cm}
    
    
    \includegraphics[width=0.5\textwidth]{Images/econlogo.jpg} \\[1cm] % <-- replace with logo file
    \small Web: \href{https://www.e-consystems.com}{www.e-consystems.com} \\[2pt]
    \small Email: \href{mailto:camerasolutions@e-consystems.com}{camerasolutions@e-consystems.com}


\vspace{1.5cm}

    % Title section
    \vspace{1cm}
    \textbf{\LARGE e-CAM121\_CUMI412C\_MOD\_H01R1} \\[0.5cm]
    \includegraphics[width=0.7\textwidth]{Images/eCAM121CUONX.png} \\[1cm] % <-- product image
    \textbf{\LARGE Module Datasheet} \\[0.5cm]
    
\end{center}

\vfill
\begin{center}
    Revision 1.0 \\
    13 June, 2023
\end{center}
}
