\section*{Revision History}
\addcontentsline{toc}{section}{Revision History}
\renewcommand\cellalign{tl}
\begin{table}[h]
    \centering
    \begin{tabular}{|m{1.5em}|c|m{.45\textwidth}|>{\centering\arraybackslash}m{10em}|}
        \hline\rowcolor[gray]{0.9}
        \textbf{Rev} & \textbf{Date} & \centering\textbf{Description} & \textbf{Author} \\ \hline
        1.0 & 03-July-2023 & Initial version & Product Marketing Team \\ \hline
        1.1 & 27-August-2023 & Supported Synchronous mode and 4K and 1080p resolution & Product Marketing Team \\ \hline
        1.2 & 14-March-2024 & 
        \makecell[l]{Added Maximum Frame Rate Supported\\Updated lens details}
& Product Marketing Team \\ \hline
        
    \end{tabular}
    \label{tab:revision_history}
\end{table}