\documentclass[a4paper,11pt]{article}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{geometry}
\usepackage{float}
\usepackage{etoolbox}
\newcommand{\EnableBodyImageFormat}{%
  \pretocmd{\figure}{\centering\setkeys{Gin}{width=0.6\textwidth}}{}{}
}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{array}
\usepackage[table]{xcolor} % For \rowcolor (using the 'table' option)
\usepackage{ragged2e} % For \Centering and \RaggedRight
\usepackage{makecell}
\usepackage[justification=centering]{caption}
% Define exact 9 pt font
\DeclareCaptionFont{ninept}{\fontsize{9}{11}\selectfont}

\captionsetup{
  font={sf,bf, ninept},        % Arial font, 9 pt
  labelfont={sf,bf,ninept} % Bold label (e.g., "Figure 1:")
}
\usepackage{hhline}
\usepackage{nameref}
% Load hyperref
\usepackage[normalem]{ulem} % underline support
\usepackage[hidelinks]{hyperref} % hyperlinks
\usepackage{tocloft} % better control over TOC
\renewcommand{\contentsname}{Table of Contents} % replaces "Contents"
\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries} % centers title
\renewcommand{\cftaftertoctitle}{\hfill}            % finish centering
\sloppy % allows more flexible breaks
\usepackage[strings]{underscore}

% Fix underline inside lists (ulem option)
\renewcommand{\ULdepth}{1.8pt}

% Global patch: all \href = blue + underline
\let\oldhref\href
\renewcommand{\href}[2]{\oldhref{#1}{\textcolor{blue}{\uline{#2}}}}

% Global patch: all \url = blue + underline
\let\oldurl\url
\renewcommand{\url}[1]{\oldurl{\textcolor{blue}{\uline{#1}}}}

% TOC links remain plain clickable
\hypersetup{
    linktoc=all,
    colorlinks=false
}

% Automatically patch \nameref to blue + underline in any context
\makeatletter
\let\oldnameref\nameref
\renewcommand{\nameref}[1]{%
  \begingroup
  \hypersetup{linkcolor=blue} % temporary blue link color
  \hyperref[#1]{\textcolor{blue}{\uline{\oldnameref{#1}}}}%
  \endgroup
}
\makeatother

\usepackage{placeins}
\usepackage{indentfirst}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{amssymb}
\geometry{top=2.5cm,bottom=2.5cm,left=2cm,right=2cm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}


\setlength{\leftskip}{2em}

% These settings ensure your lists align perfectly with the geometry margin.
\setlist[itemize,1]{leftmargin=3em, label=\raisebox{0.2ex}{\scalebox{1.2}{$\bullet$}}}
\setlist[itemize,2]{leftmargin=1em, label=\scalebox{0.6}{$\blacksquare$}}


% --- Section and Subsection Formatting ---
\titleformat{\section}
  {\bfseries\fontsize{14}{16}\selectfont}
  {\thesection}
  {1em}
  {}
\titleformat{\subsection}
  {\bfseries\fontsize{12}{14}\selectfont}
  {\thesubsection}
  {1em}
  {}
  % Setup header/footer
\pagestyle{fancy}
\fancyhf{} % clear header/footer

% ---------- HEADER ----------
\fancyhead[L]{\small e-CAM121\_CUMI412C\_MOD\_H01R1}
\fancyhead[C]{Datasheet}
\fancyhead[R]{\small 13-June-2023}
\renewcommand{\headrulewidth}{0pt}

% ---------- FOOTER ----------
\fancyfoot[C]{%
  \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} c c c }
    \raisebox{-1.7ex}{\includegraphics[height=0.7cm]{Images/econlogoregister.jpg}} &
    {\small \href{https://www.e-consystems.com}{www.e-consystems.com} \quad Subject to change without notice} &
    {\small Page \thepage\ of \pageref{LastPage}} \\
  \end{tabular*}
}

\begin{document}

\begin{center}
    % Front page
    \input{e-CAM26/Chapter/Front page}
    
\end{center}
  
\newpage
% --- Table of Contents added here ---
\tableofcontents
\thispagestyle{fancy}
\pagestyle{fancy}
\newpage   % start content after ToC

% ----------------- SECOND PAGE CONTENT -----------------

\section{Introduction}
The e-CAM121\_CUONX board is a 12.3MP MIPI CSI-2 ultra-low light camera from e-con Systems®, a company with over two decades of experience in designing, developing, and manufacturing OEM cameras. This camera board is directly interfaced with Jetson Orin™ NX/Orin™ Nano development kits using J21 connectors.

The e-CAM121\_CUONX board is a 12.3MP MIPI CSI-2 ultra-low light camera from e-con Systems®, a company with over two decades of experience in designing, developing, and manufacturing OEM cameras. This camera board is directly interfaced with Jetson Orin™ NX/Orin™ Nano development kits using J21 connectors.

e-CAM121\_CUONX board contains a 12.3MP custom lens camera module based on an IMX412 CMOS image sensor from Sony® STARVIS™. This 12.3MP color camera has a 1/2.3" optical form-factor with an electronic rolling shutter and utilizes Jetson™ platforms' built-in ISP. It is provided with an S-mount lens holder (also known as M12 x P0.5 board lens), which is the most used small form-factor lens mount for board cameras and offers customized optics.
This document describes the features of the e-CAM121\_CUONX board and the pin-outs of the connectors, including the mechanical diagram.


\section{Disclaimer}
The specifications and features of the e-CAM121\_CUONX camera board are provided here as reference only, and e-con Systems® reserves the right to edit/modify this document without any prior intimation of whatsoever.

\section{Description}
e-CAM121\_CUONX contains a 12.3MP custom lens camera module, which is connected to the J21 connectors of the Jetson Orin™ NX/Orin Nano™ development kits through a 4-Lane Mobile Industry Processor Interface (MIPI) Camera Serial Interface (CSI). The Jetson Orin™ NX/Orin™ Nano development kit is a small, low-power, AI system-based evaluation kit developed by NVIDIA®.
e-CAM121\_CUONX is a two-board solution as follows:
\begin{itemize}
    \item Camera module (e-CAM121\_CUMI412C\_MOD\_H01R1)
    \item Adaptor board (ACC-ONX-MI-WTB-ADP-H01R1)
\end{itemize}
The front and rear views of the e-CAM121\_CUMI412C\_MOD\_H01R1 board and ACC-ONX-MI-WTB-ADP-H01R1 adaptor board are shown in the figures below.

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{Images/FrontviewModuleBoard.png}
    \caption{Front View of e-CAM121\_CUMI412C\_MOD\_H01R1 Module Board}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/ModuleBoard.png}
    \caption{Rear View of e-CAM121\_CUMI412C\_MOD\_H01R1 Module Board}
\end{figure}

\noindent
The e-CAM121\_CUONX camera module has two 20-pin Samtec connectors (CN1 and CN2) for mating with the e-CAM121\_CUONX adaptor board. The adaptor board acts as a bridge between the camera module and the development kit. It provides the voltages required for the camera module. The e-CAM121\_CUONX adaptor board has a 22-pin FFC connector (CN4), through which the camera module is connected to the development kit using an FPC cable of a maximum length of 15 cm.

For detailed interfacing of the e-CAM121\_CUONX, please refer to the \textit{\texttt{e-CAM121\allowbreak\_CUONX\allowbreak\_Getting\allowbreak\_Started\allowbreak\_Manual\allowbreak\_Rev\allowbreak\_<ver>\allowbreak.pdf}}.

e-CAM121\_CUONX operates in two modes as follows:
\begin{itemize}[leftmargin=3em]
    \item \nameref{sec:Asynchronous Mode}
    \item \nameref{sec:synchronous Mode}
    \end{itemize}
    
\subsection{Asynchronous Mode }
\label{sec:Asynchronous Mode}
Asynchronous mode is the normal streaming mode, where each camera can be controlled independently.

The following table lists the supported frame rates in asynchronous mode.
\input{e-CAM26/Tables/SupportedMaximumResolutionsandFrameRates}
\FloatBarrier
\subsection{synchronous Mode}
\label{sec:synchronous Mode}
The synchronous mode is a special feature of the e-CAM121\_CUONX board. e-CAM121\_CUONX synchronizes all the frames of the camera according to the provided PWM pulse as a trigger. These PWM trigger pulses can be provided externally (External Trigger Mode).

In External Trigger Mode, the e-CAM121\_CUONX board has an I/O Header (CN5), through which you can provide a PWM pulse of any frequency within the maximum fps supported by that particular mode to synchronize camera frames. Please refer to \href{https://www.overleaf.com/project/68a566351b36647f0ceb6e19\#table2}{Table 2} to get maximum frame rate details. Please ensure to provide a trigger signal of 3.3V or 5V for proper functionality. 



Note: The voltage signal greater than 5V will cause permanent damage to the chip.

\section{Key Specifications}
The following table lists the key specifications of the e-CAM121\_CUONX. 

\input{e-CAM26/Tables/Keyspecifications}
\subsection{Features}
The features of e-CAM121\_CUONX are as follows:
 \begin{itemize}
     \item Compatible with NVIDIA® Orin™ NX/Orin™ Nano platforms 
     \item Standard M12 x P0.5 lens holder for use with custom lenses for various applications 
     \item Control for individual cameras and the number of cameras to be streamed is selectable 
     \item Imaging applications:
     \begin{itemize}
         \item 12.3MP CMOS image sensor with RGB 10-bit/12-bit output format 
         \item Operating power: 567.6mW (cameras streaming condition)
     \end{itemize}
     \item Camera weight with lens
     \item Restrictions to Hazardous Substances (RoHS) Compliant.
     
             
\subsection{CMOS Image Sensor Specification}
The following table lists the specifications of the CMOS image sensor used in the e-CAM121\_CUONX board.
\input{e-CAM26/Tables/CMOSImageSensorSpecification}
\section{Pin Description}
  The following sections describe the connectors and corresponding pin-outs of the e-CAM121\_CUMI412C\_MOD\_H01R1 module board and the ACC-ONX-MI-WTB-ADP-H01R1 adaptor board.
  \begin{itemize}
      \item \nameref{sec: Adaptor Board Connectors}
      \item \nameref{Module Board Connectors}
  \end{itemize}
\subsection{Adaptor Board Connectors}
\label{sec: Adaptor Board Connectors}
e-CAM121\_CUONX adaptor board has four connectors CN1, CN3 , CN4 and CN5. The CN1 and CN3 are dual-row 20-pin Samtec connectors, used for direct mating with the camera module. The CN4 is a single-row 22-pin connector, used for connecting with the Jetson Orin™ NX/Orin™ Nano development kit through the FPC cable. The dual row connector is a 1-to-2-mating-type connector 
The sections below describe the pin descriptions of adaptor board connectors.

 \newpage
\subsubsection{Pin-out Details of Adaptor Board Dual Row Connector (CN1, CN3)}
The following table lists the pin-out details of the CN1 connector.
\input{e-CAM26/Tables/CN1connector}
The following table lists the pin-out details of the CN3 connector.
\input{e-CAM26/Tables/CN3Connector}
\subsection{Connector Part Numbers}
\input{e-CAM26/Tables/connectorspartnumber}
\subsection{Module Board Connectors}
\label{Module Board Connectors}
The following tables list the e-CAM121_CUMI412C_MOD connectors, which include a dual row 20-pin SMT connector. The CN1 and CN2 pin numbers, signal names, pin types, and their description from a sensor perspective.
\input{e-CAM26/Tables/CN1ModulePin}
\section{Electrical Specification}
The electrical specification of the e-CAM121_CUONX is as follows:
\begin{itemize}
    \item \nameref{Functional Temperature Range}
    \item \nameref{Recommended Operating Condition}
\end{itemize}
The values described in this section are measured in the e-con Systems® lab, and this can be used as a reference only. The current measurements are typical values and are subject to change for different camera boards under different conditions. However, these values can be taken as a reference for power estimation and power supply design.
\subsection{Functional Temperature Range}
\label{Functional Temperature Range}
The following table lists the functional temperature range of the e-CAM121_CUONX.
\input{e-CAM26/Tables/Functionaltemperature}
\textbf{Note}: The default lens (optional) supplied with this camera has an operating temperature range of -20°C to +60°C. You can choose a wider operating temperature lens as per your requirements.
\subsection{Recommended Operating Condition}
\label{Recommended Operating Condition}
The following table lists the recommended operating conditions of the e-CAM121_CUONX.
\input{e-CAM26/Tables/Recommended Operating Condition}
\section{Mechanical Specifications}
e-CAM121_CUONX adaptor board and camera board sizes are 30 mm x 30 mm. The following sections describe the board drawing and its dimensions.
\subsection{e-CAM121_CUONX Adaptor Board Dimension}
The front view of the e-CAM121_CUONX adaptor board with mechanical dimensions is shown below.
The rear view of the e-CAM121_CUONX adaptor board with mechanical dimensions is shown below.
\newpage
\input{e-CAM26/Chapter/Revision History}
\newpage
\input{e-CAM26/Chapter/Support}
\end{document}

