\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3} % row height
\begin{tabular}{|>{\centering\arraybackslash}m{5cm}|>{\centering\arraybackslash}m{9cm}|}
\hline
\rowcolor[gray]{0.9}\multicolumn{2}{|c|}{\textbf{Sensor Specification}} \\
\hline
{Type/Optical Size} & 1/2.3" Optical format CMOS image sensor \\
\hline
{Resolution} & 12.3MP \\
\hline
{Sensor Type} & RAW 10-bit/12-bit \\
\hline
{Pixel Size} & 1.55 µm x 1.55 µm \\
\hline
{Total Number of Pixels} & 4072H x 3176V \\
\hline
{Sensor Effective Area} & 4072H x 3064V \\
\hline
{Active Pixels} & 4056H x 3040V \\
\hline
\end{tabular}
\caption{CMOS Sensor Specifications}
\end{table}


