\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2} % better row spacing
\begin{tabular}{|c|c|c|c|}
    \hline\rowcolor[gray]{0.9}
    \textbf{CN1 Pin No} & \textbf{Signal Name} & \textbf{Pin Type} & \textbf{Description} \\ \hline
    1 & MIPI\_TXDN0 & INPUT & MIPI Data Lane 0 Differential Pair - \\ \hline
    2 & MIPI\_TXDN2 & INPUT & MIPI Data Lane 2 Differential Pair - \\ \hline
    3 & MIPI\_TXDP0 & INPUT & MIPI Data Lane 0 Differential Pair + \\ \hline
    4 & MIPI\_TXDP2 & INPUT & MIPI Data Lane 2 Differential Pair + \\ \hline
    5 & GND         & POWER & Ground signal for digital and analog \\ \hline
    6 & GND         & POWER & Ground signal for digital and analog \\ \hline
    7 & VCC\_3P3    & POWER & 3.3V Power supply for camera board \\ \hline
    8 & VCC\_3P3    & POWER & 3.3V Power supply for camera board \\ \hline
    9 & VCC\_3P3    & POWER & 3.3V Power supply for camera board \\ \hline
    10 & VCC\_3P3   & POWER & 3.3V Power supply for camera board \\ \hline
    11 & GND        & POWER & Ground signal for digital and analog \\ \hline
    12 & GND        & POWER & Ground signal for digital and analog \\ \hline
    13 & MIPI\_TXCN & INPUT & MIPI Clock Lane Differential Pair - \\ \hline
    14 & MIPI\_TXDN3 & INPUT & MIPI Data Lane 3 Differential Pair - \\ \hline
    15 & MIPI\_TXCP & INPUT & MIPI Clock Lane Differential Pair + \\ \hline
    16 & MIPI\_TXDP3 & INPUT & MIPI Data Lane 3 Differential Pair + \\ \hline
    17 & VCC\_1P8   & POWER & 1.8V Power supply for camera board \\ \hline
    18 & GND        & POWER & Ground signal for digital and analog \\ \hline
    19 & VCC\_1P8   & POWER & 1.8V Power supply for camera board \\ \hline
    20 & VCC\_1P8   & POWER & 1.8V Power supply for camera board \\ \hline
\end{tabular}
\caption{Pin Description for CN1 Connector}
\label{tab:CN1_Pin_Description}
\end{table}
