\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{6pt}

\begin{longtable}{|c|c|c|p{6cm}|}
\hline
\rowcolor[gray]{0.9}
\multicolumn{1}{|c|}{\textbf{CN1 Pin No}} &
\multicolumn{1}{c|}{\textbf{Signal Name}} &
\multicolumn{1}{c|}{\textbf{Pin Type}} &
\multicolumn{1}{c|}{\textbf{Description}} \\ 
\hline
\endfirsthead

\hline
\rowcolor[gray]{0.9}
\multicolumn{1}{|c|}{\textbf{CN1 Pin No}} &
\multicolumn{1}{c|}{\textbf{Signal Name}} &
\multicolumn{1}{c|}{\textbf{Pin Type}} &
\multicolumn{1}{c|}{\textbf{Description}} \\
\hline
\endhead

1  & MIPI\_DATA2\_N   & OUTPUT & MIPI Data Lane 2 Differential Pair - \\ \hline
2  & MIPI\_DATA0\_N   & OUTPUT & MIPI Data Lane 0 Differential Pair - \\ \hline
3  & MIPI\_DATA2\_P   & OUTPUT & MIPI Data Lane 2 Differential Pair + \\ \hline
4  & MIPI\_DATA0\_P   & OUTPUT & MIPI Data Lane 0 Differential Pair + \\ \hline
5  & GND              & POWER  & Ground signal for digital and analog \\ \hline
6  & GND              & POWER  & Ground signal for digital and analog \\ \hline
7  & RSVD             & -      & No Connection \\ \hline
8  & VCC\_3P3\_CONN   & POWER  & 3.3V Power supply for camera boards \\ \hline
9  & RSVD             & -      & No Connection \\ \hline
10 & VCC\_3P3\_CONN   & POWER  & 3.3V Power supply for camera boards \\ \hline
11 & GND              & POWER  & Ground signal for digital and analog \\ \hline
12 & GND              & POWER  & Ground signal for digital and analog \\ \hline
13 & MIPI\_DATA3\_N   & OUTPUT & MIPI Data Lane 3 Differential Pair - \\ \hline
14 & MIPI\_CLK\_N     & OUTPUT & MIPI Clock Lane Differential Pair - \\ \hline
15 & MIPI\_DATA3\_P   & OUTPUT & MIPI Data Lane 3 Differential Pair + \\ \hline
16 & MIPI\_CLK\_P     & OUTPUT & MIPI Clock Lane Differential Pair + \\ \hline
17 & GND              & POWER  & Ground signal for digital and analog \\ \hline
18 & RSVD             & -      & No Connection \\ \hline
19 & RSVD             & -      & No Connection \\ \hline
20 & RSVD             & -      & No Connection \\ \hline

\caption{Signal and Pin Type Description for CN1}
\label{tab:cn1-signals}
\end{longtable}
