\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{6pt}

\begin{longtable}{|c|c|c|p{8cm}|}
\hline
\rowcolor[gray]{0.9} 
\textbf{CN4 Pin No} & \textbf{Signal Name} & \textbf{Pin Type} & \textbf{Description} \\
\hline
\endfirsthead

\hline
\rowcolor[gray]{0.9} 
\textbf{CN4 Pin No} & \textbf{Signal Name} & \textbf{Pin Type} & \textbf{Description} \\
\hline
\endhead

% ---- Table Content ----
1  & GND          & POWER & Ground signal for digital and analog \\ \hline
2  & MIPI\_TXDN0  & OUTPUT & MIPI Data Lane 0 Differential Pair - \\ \hline
3  & MIPI\_TXDP0  & OUTPUT & MIPI Data Lane 0 Differential Pair + \\ \hline
4  & GND          & POWER & Ground signal for digital and analog \\ \hline
5  & MIPI\_TXDN1  & OUTPUT & MIPI Data Lane 1 Differential Pair - \\ \hline
6  & MIPI\_TXDP1  & OUTPUT & MIPI Data Lane 1 Differential Pair + \\ \hline
7  & GND          & POWER & Ground signal for digital and analog \\ \hline
8  & MIPI\_TXCN   & OUTPUT & MIPI Clock Lane Differential Pair - \\ \hline
9  & MIPI\_TXCP   & OUTPUT & MIPI Clock Lane Differential Pair + \\ \hline
10 & GND          & POWER & Ground signal for digital and analog \\ \hline
11 & MIPI\_TXDN2  & OUTPUT & MIPI Lane 2 differential Pair - \\ \hline
12 & MIPI\_TXDP2  & OUTPUT & MIPI Lane 2 differential Pair + \\ \hline
13 & GND          & POWER & Ground signal for digital and analog \\ \hline
14 & MIPI\_TXDN3  & OUTPUT & MIPI Lane 3 differential Pair - \\ \hline
15 & MIPI\_TXDP3  & OUTPUT & MIPI Lane 3 differential Pair + \\ \hline
16 & GND          & POWER & Ground signal for digital and analog \\ \hline
17 & PWDN\_3P3    & INPUT  & Module board MCU power-down signal \\ \hline
18 & RSVD         & -      & Reserved \\ \hline
19 & GND          & POWER  & Ground signal for digital and analog \\ \hline
20 & I2C\_3P3\_SCL & INPUT & 3.3V IO I2C SCL signal (Internally pulled-up to 3.3V using 4.7KΩ) \\ \hline
21 & I2C\_3P3\_SDA & I/O   & 3.3V IO I2C SCL signal (Internally pulled-up to 3.3V using 4.7KΩ) \\ \hline
22 & VCC\_3P3     & POWER  & 3.3V Power supply for camera board \\ \hline

\caption{Signal and Pin Type Description for CN4}
\label{tab:cn4-signals}
\end{longtable}
