\small
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{6pt}

\begin{longtable}{|m{10em}|m{.35\textwidth}|>{\centering\arraybackslash}m{2.5cm}|>{\centering\arraybackslash}m{5em}|}
\hline
\rowcolor[gray]{0.9} \centering\textbf{Connector} & \centering\textbf{Description} & \textbf{Manufacturer} & \textbf{Part Number} \\
\hline
\endfirsthead

\hline
\rowcolor[gray]{0.9} \centering\textbf{Connector} & \centering\textbf{Description} & \textbf{Manufacturer} & \textbf{Part Number} \\
\hline
\endhead

% Table rows
e-CAM121\_CUONX adaptor board dual row connectors (CN1 and CN3)
& Board-to-Board, 20-Pin, 0.635 mm pitch, Vertical SMD connector, for mating with e-CAM121\_CUONX camera module
& Samtec
& LSS-110-01-H-DV-A \\
\hline

e-CAM121\_CUONX FFC connector (CN4)
& FFC Board-to-Cable, 22-pin, 0.50 mm pitch, Right angle, Flip lock, SMD connector for connecting with Jetson Orin\texttrademark{} NX/Orin\texttrademark{} Nano development kit through FPC cable
& Molex
& 5051102291 \\
\hline

FPC cable
& FPC cable, 22 position, 0.50 mm pitch, 15 CM length, with conductive on top on both sides used for connecting e-CAM121\_CUONX with Jetson Orin\texttrademark{} NX/Orin\texttrademark{} Nano development kit
& Molex
& 151660237 \\
\hline

\caption{Connector and Cable Details for e-CAM121\_CUONX}
\label{tab:connector_details}
\end{longtable}
