\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{6pt}

\begin{longtable}{|c|c|C|}
\hline
\rowcolor[gray]{0.7} \textbf{Development Kit} & \textbf{Typical Operating Voltage} & \textbf{Typical Power Consumption}\\
\hline
\endfirsthead

\hline
\rowcolor[gray]{0.7} \textbf{Development Kit} & \textbf{Typical Operating Voltage} & \textbf{Typical Power Consumption}\\
\hline
\endhead

With Orin™ NX/Orin™ Nano & 3.3 V & 567.6 mW \\
\hline
\caption{Temperature Range and Parameter Description} \label{tab:temp_range} \\
\end{longtable}
