\begin{table}[h!]
    \begin{center}
        \begin{tabular}{|c|c|c|}
            \hline
            \rowcolor[gray]{0.9}
            \textbf{S. No} & \textbf{Resolution} & \textbf{Maximum Frame Rate (fps)} \\ \hline
            1 & 4056 x 3040 (10 BPP) & 60 \\ \hline
            2 & 4056 x 3040 (12 BPP) & 40 \\ \hline
            3 & 4056 x 3040 (12 BPP) & 30 \\ \hline
            4 & 4056 x 2288 (10 BPP) & 60 \\ \hline
            5 & 4056 x 2288 (10 BPP) & 30 \\ \hline
            6 & 2028 x 1112 (10 BPP) & 240 \\ \hline
            7 & 2028 x 1112 (10 BPP) & 60 \\ \hline
            8 & 2028 x 1112 (10 BPP) & 60 \\ \hline
        \end{tabular}
        \caption{Resolution and Maximum Frame Rate}
        \label{tab:resolution_max_frame_rate}
    \end{center}
\end{table}
